1 Dingler, Dillon	
	(AB): 3 | (R): 1 | (H/1B): 3 | (2B): 10 | (3B): 15 | (HR): 3 | (HBP): 1 | (RBI): 2 | (SF): 1 | (BB): 0 | (SO): 0 | (PO): 10 | (A): 1 | (LOB): 0
	(BA)1.0 | (TB)80.0 | (SLG)26.667 | (OBP)0.8
2 Karaffa, Nate	
	(AB): 4 | (R): 0 | (H/1B): 0 | (2B): 0 | (3B): 0 | (HR): 0 | (HBP): 0 | (RBI): 0 | (SF): 0 | (BB): 0 | (SO): 3 | (PO): 4 | (A): 1 | (LOB): 2
	(BA)0.0 | (TB)0.0 | (SLG)0.0 | (OBP)0.0
3 Todys, Brent	
	(AB): 3 | (R): 0 | (H/1B): 0 | (2B): 0 | (3B): 0 | (HR): 0 | (HBP): 0 | (RBI): 0 | (SF): 0 | (BB): 2 | (SO): 1 | (PO): 0 | (A): 0 | (LOB): 1
	(BA)0.0 | (TB)0.0 | (SLG)0.0 | (OBP)0.4
4 Pohl, Conner	
	(AB): 4 | (R): 0 | (H/1B): 0 | (2B): 0 | (3B): 0 | (HR): 0 | (HBP): 0 | (RBI): 0 | (SF): 0 | (BB): 0 | (SO): 2 | (PO): 4 | (A): 0 | (LOB): 1
	(BA)0.0 | (TB)0.0 | (SLG)0.0 | (OBP)0.0
5 Dezenzo, Zach	
	(AB): 4 | (R): 0 | (H/1B): 1 | (2B): 0 | (3B): 0 | (HR): 0 | (HBP): 0 | (RBI): 0 | (SF): 0 | (BB): 0 | (SO): 2 | (PO): 1 | (A): 0 | (LOB): 1
	(BA)0.25 | (TB)1.0 | (SLG)0.25 | (OBP)0.25
