1 Dingler, Dillon	
	(AB): 4 | (R): 0 | (H/1B): 0 | (2B): 0 | (3B): 0 | (HR): 0 | (HBP): 0 | (RBI): 0 | (SF): 0 | (BB): 0 | (SO): 2 | (PO): 15 | (A): 1 | (LOB): 0
	(BA)0.0 | (TB)0.0 | (SLG)0.0 | (OBP)0.0
2 Todys, Brent	
	(AB): 4 | (R): 0 | (H/1B): 1 | (2B): 0 | (3B): 0 | (HR): 0 | (HBP): 0 | (RBI): 0 | (SF): 0 | (BB): 0 | (SO): 1 | (PO): 0 | (A): 0 | (LOB): 0
	(BA)0.25 | (TB)1.0 | (SLG)0.25 | (OBP)0.25
3 Pohl, Conner	
	(AB): 3 | (R): 0 | (H/1B): 0 | (2B): 0 | (3B): 0 | (HR): 0 | (HBP): 0 | (RBI): 0 | (SF): 0 | (BB): 1 | (SO): 0 | (PO): 1 | (A): 1 | (LOB): 0
	(BA)0.0 | (TB)0.0 | (SLG)0.0 | (OBP)0.25
4 Dezenzo, Zach	
	(AB): 4 | (R): 0 | (H/1B): 0 | (2B): 0 | (3B): 0 | (HR): 0 | (HBP): 0 | (RBI): 0 | (SF): 0 | (BB): 0 | (SO): 2 | (PO): 0 | (A): 2 | (LOB): 2
	(BA)0.0 | (TB)0.0 | (SLG)0.0 | (OBP)0.0
5 Brookman, Archer	
	(AB): 2 | (R): 1 | (H/1B): 0 | (2B): 0 | (3B): 0 | (HR): 0 | (HBP): 0 | (RBI): 0 | (SF): 0 | (BB): 1 | (SO): 1 | (PO): 3 | (A): 0 | (LOB): 0
	(BA)0.0 | (TB)0.0 | (SLG)0.0 | (OBP)0.333
