1 Dingler, Dillon	
	(AB): 10 | (R): 1 | (H/1B): 4 | (2B): 100 | (3B): 10 | (HR): 50 | (HBP): 1 | (RBI): 2 | (SF): 1 | (BB): 0 | (SO): 0 | (PO): 10 | (A): 1 | (LOB): 0
	(BA)0.4 | (TB)434.0 | (SLG)43.4 | (OBP)0.417
2 Karaffa, Nate	
	(AB): 5 | (R): 1 | (H/1B): 1 | (2B): 0 | (3B): 0 | (HR): 0 | (HBP): 0 | (RBI): 1 | (SF): 0 | (BB): 0 | (SO): 1 | (PO): 0 | (A): 0 | (LOB): 3
	(BA)0.2 | (TB)1.0 | (SLG)0.2 | (OBP)0.2
3 Todys, Brent	
	(AB): 4 | (R): 0 | (H/1B): 0 | (2B): 0 | (3B): 0 | (HR): 0 | (HBP): 0 | (RBI): 1 | (SF): 0 | (BB): 0 | (SO): 0 | (PO): 0 | (A): 0 | (LOB): 1
	(BA)0.0 | (TB)0.0 | (SLG)0.0 | (OBP)0.0
4 Pohl, Conner	
	(AB): 4 | (R): 1 | (H/1B): 1 | (2B): 0 | (3B): 0 | (HR): 0 | (HBP): 0 | (RBI): 0 | (SF): 0 | (BB): 0 | (SO): 1 | (PO): 6 | (A): 0 | (LOB): 0
	(BA)0.25 | (TB)1.0 | (SLG)0.25 | (OBP)0.25
5 Dezenzo, Zach	
	(AB): 3 | (R): 1 | (H/1B): 2 | (2B): 0 | (3B): 0 | (HR): 0 | (HBP): 0 | (RBI): 1 | (SF): 0 | (BB): 1 | (SO): 1 | (PO): 0 | (A): 2 | (LOB): 1
	(BA)0.667 | (TB)2.0 | (SLG)0.667 | (OBP)0.75
