1 Erwin, Nick	
	(AB): 19 | (R): 3 | (H/1B): 7 | (2B): 0 | (3B): 0 | (HR): 1 | (HBP): 0 | (RBI): 8 | (SF): 2 | (BB): 1 | (SO): 4 | (PO): 9 | (A): 9 | (LOB): 115
	(BA)0.368 | (TB)11.0 | (SLG)0.579 | (OBP)0.364
2 Dingler, Dillon	
	(AB): 50 | (R): 12 | (H/1B): 17 | (2B): 4 | (3B): 1 | (HR): 5 | (HBP): 0 | (RBI): 14 | (SF): 1 | (BB): 4 | (SO): 7 | (PO): 118 | (A): 14 | (LOB): 115
	(BA)0.34 | (TB)48.0 | (SLG)0.96 | (OBP)0.382
3 Clegg, Nolan	
	(AB): 33 | (R): 5 | (H/1B): 11 | (2B): 3 | (3B): 0 | (HR): 1 | (HBP): 0 | (RBI): 3 | (SF): 1 | (BB): 3 | (SO): 11 | (PO): 16 | (A): 0 | (LOB): 115
	(BA)0.333 | (TB)21.0 | (SLG)0.636 | (OBP)0.378
4 Okuley, Mitchell	
	(AB): 20 | (R): 5 | (H/1B): 6 | (2B): 1 | (3B): 1 | (HR): 0 | (HBP): 0 | (RBI): 2 | (SF): 0 | (BB): 4 | (SO): 4 | (PO): 4 | (A): 1 | (LOB): 115
	(BA)0.3 | (TB)11.0 | (SLG)0.55 | (OBP)0.417
5 Bauer, Colton	
	(AB): 34 | (R): 6 | (H/1B): 10 | (2B): 1 | (3B): 0 | (HR): 0 | (HBP): 0 | (RBI): 5 | (SF): 0 | (BB): 3 | (SO): 8 | (PO): 8 | (A): 15 | (LOB): 0
	(BA)0.294 | (TB)12.0 | (SLG)0.353 | (OBP)0.351
